# KotlinTest

./: build.gradle  copy.gradle  settings.gradle  versions.gradle
EventBuslib/: README.md
EventBuslib/src/main/java/com/nut2014/eventbuslib/: Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java
EventBuslib/src/main/java/com/nut2014/eventbuslib/annotation/: FunctionBus.java  FunctionBusManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nut2014/kotlintest/adapter/: AliFooter.java  AliHeader.java  CoverInfoAdapter.kt  HomeListAdapter.kt  MyLoadMoreView.java
app/src/main/java/com/nut2014/kotlintest/base/: BaseActivity.java  BaseApplication.kt  CommonConfig.kt  FullWindowLayout.java  MyActivityLifecycleCallbacks.kt  MyApplication.kt  MyLayoutManager.java
app/src/main/java/com/nut2014/kotlintest/broadcast/: MyBroadCastReceiver.java  MyReceiver.kt
app/src/main/java/com/nut2014/kotlintest/entity/: AppVersion.kt  BasePageResponse.kt  BaseResponse.kt  Cover.kt  CoverInfo.kt  MyTag.kt  User.kt
app/src/main/java/com/nut2014/kotlintest/network/: ExtendedFunFile.kt  RetrofitExtended.kt  RetrofitService.kt
app/src/main/java/com/nut2014/kotlintest/service/: MusicService.java  MusicService.kt  PlayerServices.java
app/src/main/java/com/nut2014/kotlintest/test/: Animal.kt  Customer.kt  KotlinTest.kt  MyInterface.kt  Personal.kt
app/src/main/java/com/nut2014/kotlintest/transformer/: ABaseTransformer.java  ZoomOutTransformer.java
app/src/main/java/com/nut2014/kotlintest/utils/: AnimatorUtils.kt  AppUtils.java  CacheUtils.kt  Constant.kt  Contant.kt  DeviceUuidFactory.java  DownloadFile.java  FileUtils.java  GlideImageLoader.java  GlideImageLoader.kt  ImageUtils.kt  MusicUtils.kt  PermissionUtils.java  PermissionUtils.kt  RotationAnim.java  ShareUtils.kt  SpUtils.java  UpdateUtils.kt  UriUtils.java  UrlUtils.kt  UserDataUtils.kt
app/src/main/java/com/nut2014/kotlintest/view/: AddCoverActivity.kt  AddCoverFragment.kt  BaseFragment.kt  CoverFragment.kt  HomeActivity.kt  HomeFragment.kt  InfoActivity.kt  InfoFragment.kt  LoginActivity.kt  LoginDialog.kt  MainActivity.kt  SettingActivity.kt  SettingFragment.kt  TestActivity.java  TestActivity.kt  UserActivity.kt
app/src/main/java/com/nut2014/kotlintest/widget/: CirclePercentView.java  CirclePercentView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: arrow_right.xml  ic_add_light_24dp.xml  ic_comment_black_24dp.xml  ic_default.xml  ic_favorite_8dp.xml  ic_favorite_border_8dp.xml  ic_img.xml  ic_launcher_foreground.xml  ic_moments.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_add_cover.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_user.xml  fragment_add_cover.xml  fragment_cover.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  list_item.xml
app/src/main/res/menu/: add_menu.xml  home_menu.xml  info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/nut2014/baselibrary/anim/: RotationAnim.java
baselibrary/src/main/java/com/nut2014/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/nut2014/baselibrary/transformer/: ZoomOutTransformer.java
baselibrary/src/main/java/com/nut2014/baselibrary/uitls/: AppUtils.kt  DeviceUtils.java  DeviceUtils.kt  DeviceUuidFactory.java  DownloadFile.java  FileUtils.java  ImageUtils.kt  SpUtils.kt  UriUtils.kt
crashlib/: build.gradle
crashlib/src/main/java/com/wanjian/cockroach/: Cockroach.java
gradle/wrapper/: gradle-wrapper.properties
