apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android 组件库
    api "androidx.appcompat:appcompat:$rootProject.appcompat"
    api "androidx.media:media:$rootProject.appcompat"
    api "androidx.vectordrawable:vectordrawable-animated:$rootProject.appcompat"
    api 'androidx.exifinterface:exifinterface:1.1.0-rc01'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta05'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    //material 组件库
    api 'com.google.android.material:material:1.1.0-beta01'
    // kotlin 组件库 Intents Dialogs and toasts Logging Resources and dimensions
    api "org.jetbrains.anko:anko:0.10.8"
    //kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    //兼容java
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    // retrofit 网络请求
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit2"
    //OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //rxjava2
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava2"
    //recyclerView适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //下拉刷新组件
    api 'com.liaoinstan.springview:library:1.5.1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片选择器
    api 'com.linchaolong.android:imagepicker:1.5'
    //彩色对话框
    api "com.github.andyxialm:ColorDialog:1.0.0"
    //加载对话框
    api "com.kaopiz:kprogresshud:1.2.0"
    //滚动banner
    api 'com.youth.banner:banner:1.4.10'
    //透明状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //文件选择
    api 'com.leon:lfilepickerlibrary:1.8.0'
    //navigation 管理Fragment
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"


}
repositories {
    mavenCentral()
}
