apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'//Android 扩展 可以直接访问id对应的控件

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.nut2014.kotlintest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "0.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [BUILD_CHANNEL_VALUE: 'pro', app_name: "@string/app_name"]
        }
        debug {
            applicationIdSuffix = '.test'
            versionNameSuffix = '.test'
            manifestPlaceholders = [BUILD_CHANNEL_VALUE: 'test', app_name: "@string/app_name_test"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation project(path: ':crashlib')
    implementation project(path: ':baselibrary')
}
