<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/ToolBarTitleText"
                android:id="@+id/toolbar_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_light_24dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/photo_iv"
                    android:layout_width="120dp"
                    android:layout_height="90dp"/>

            <Button
                    android:layout_marginTop="16dp"
                    android:id="@+id/music_btn"
                    android:layout_marginLeft="16dp"
                    android:text="添加音乐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tag_sp"/>

            <View
                    android:id="@+id/line_view2"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>


            <EditText

                    android:id="@+id/content_et"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:hint="@string/add_cover_hint"
                    android:background="@null"
                    android:minLines="12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>




</LinearLayout>